﻿ID,年龄,有工作,有自己的房子,信贷情况,类别
1,青年,否,否,一般,拒绝
2,青年,否,否,好,拒绝
3,青年,是,否,好,批准
4,青年,是,是,一般,批准
5,青年,否,否,一般,拒绝
6,中年,否,否,一般,拒绝
7,中年,否,否,好,拒绝
8,中年,是,是,好,批准
9,中年,否,是,非常好,批准
10,中年,否,是,非常好,批准
11,老年,否,是,非常好,批准
12,老年,否,是,好,批准
13,老年,是,否,好,批准
14,老年,是,否,非常好,批准
15,老年,否,否,一般,拒绝